<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="correoElectronico.Dashboard" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/a75a44cb4d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <link href="./style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="~/Media/logo.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <form id="form1" runat="server" class="m-0">
        <div class="d-flex flex-column overflow-hidden">
            <header class="row p-3">
                <div class="col-6 col-lg-3 d-flex align-items-center">
                    <div id="container-button-menu" class="d-flex align-items-center">
                        <asp:LinkButton ID="LinkButtonMenu" class="fs-3 text-white icon-sidebar py-1 px-3 rounded-5 hover-sidebar" runat="server">
                            <i class="fa-solid fa-bars"></i>
                        </asp:LinkButton>
                    </div>
                    <img src="../Media/logo.png" class="ms-3 text-white" width="130rem" height="" alt="Udeo mail" />
                </div>

                <div class="col-lg-6 d-none d-lg-flex align-items-center">
                    <div class="input-group">
                        <asp:TextBox ID="TextBoxBusqueda" type="text" runat="server" CssClass="form-control bg-transparent text-white" placeholder="Buscar correo" aria-label="Buscar correo" aria-describedby="ButtonBuscar" />
                        <asp:LinkButton ID="LinkButtonBuscar" type="button" runat="server" CssClass="btn btn-outline-secondary border-white">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </asp:LinkButton>
                    </div>
                </div>

                <div class="col-6 col-lg-3 d-none d-sm-flex justify-content-end align-items-center">
                    <a class="text-decoration-none " href="#collapseUser" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseUser">
                        <span class="text-white me-2">
                            <asp:Label Text="" ID="LabelNombre" runat="server" /></span>
                        <i class="fa-solid fa-user fs-5 rounded-5 p-3 hover-sidebar icon-item me-3"></i>
                    </a>
                    <div class="collapse position-absolute me-5 index-0 transform-bottom" id="collapseUser">
                        <div class="list-group">
                            <a href="../Ajustes.aspx" class="list-group-item border-white bg-dark text-white hover-listgroup">Ajustes</a>
                            <asp:Button ID="ButtonCerrarSesion" Text="Cerrar sesión" runat="server" CssClass="list-group-item border-white bg-dark text-white hover-listgroup" OnClick="ButtonCerrarSesion_Click" />
                        </div>
                    </div>

                </div>

                <div class="col-6 d-flex d-sm-none justify-content-end align-items-center">
                    <button class="bg-transparent border-0 prevent-default" data-bs-toggle="modal" data-bs-target="#modalBusqueda">
                        <i class="fa-solid fa-magnifying-glass fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                    </button>
                </div>
            </header>

            <main class="w-100 d-flex pe-0 pe-sm-3 overflow-hidden">
                <nav class="nav nav-contraido bg-transparent d-inline-block p-0 p-sm-3 overflow-hidden" id="nav-sidebar">
                    <ul class="pagination d-flex flex-column gap-2">
                        <li class="page-item">
                            <button class="btn p-0 w-100 border-0 rounded-5 text-white text-decoration-none d-flex prevent-default" data-bs-toggle="modal" data-bs-target="#modalRedactar" id="container-redactar">
                                <div class="w-100 px-1 py-0 d-flex justify-content-start align-items-center" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Redactar" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                    <i class="fa-solid fa-pen-to-square fs-5 rounded-5 p-3 text-white btn btn-danger" id="icon-redactar"></i>
                                    <span class="span-item d-none">Redactar</span>
                                </div>
                            </button>
                        </li>

                        <li class="page-item">
                            <a href="./Recibidos.aspx" class="rounded-5 bg-transparent text-white container-item text-decoration-none d-flex align-items-center justify-content-between" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Recibidos" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                <div class="w-100 px-1 py-0">
                                    <i class="fa-solid fa-inbox fs-5 rounded-5 p-3 hover-sidebar icon-item position-relative">
                                        <span class="fs-custom position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-custom-absolute">4</span>
                                    </i>
                                    <span class="span-item me-3 d-none">Recibidos</span>
                                </div>
                                <span class="badge bg-danger me-3 badge-custom-block d-none">4</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a href="./Enviados.aspx" class="rounded-5 bg-transparent text-white container-item text-decoration-none d-flex">
                                <div class="w-100 px-0 py-0" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Enviados" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                    <i class="fa-solid fa-paper-plane fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                                    <span class="span-item me-3 d-none">Enviados</span>
                                </div>
                            </a>
                        </li>

                        <li class="page-item">
                            <a href="./Borradores.aspx" class="rounded-5 bg-transparent text-white container-item text-decoration-none d-flex align-items-center justify-content-between" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Borradores" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                <div class="w-100 px-1 py-0">
                                    <i class="fa-solid fa-file fs-5 rounded-5 p-3 hover-sidebar icon-item position-relative">
                                        <span class="fs-custom position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-custom-absolute">30</span>
                                    </i>
                                    <span class="span-item me-3 d-none">Borradores</span>
                                </div>
                                <span class="badge bg-danger me-3 badge-custom-block d-none">30</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a href="./Eliminados.aspx" class="rounded-5 bg-transparent text-white container-item text-decoration-none d-flex">
                                <div class="w-100 px-1 py-0" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Eliminados" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                    <i class="fa-solid fa-trash-can fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                                    <span class="span-item me-3 d-none">Eliminados</span>
                                </div>
                            </a>
                        </li>

                        <li class="page-item">
                            <a href="./Archivados.aspx" class="rounded-5 bg-transparent text-white container-item text-decoration-none d-flex">
                                <div class="w-100 px-1 py-0" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Archivados" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                    <i class="fa-solid fa-box-archive fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                                    <span class="span-item me-3 d-none">Archivados</span>
                                </div>
                            </a>
                        </li>

                        <li class="page-item d-none d-sm-block d-lg-none">
                            <button class="btn p-0 w-100 border-0 rounded-5 bg-transparent text-white container-item text-decoration-none d-flex prevent-default" data-bs-toggle="modal" data-bs-target="#modalBusqueda" id="icon-buscar">
                                <div class="w-100 px-1 py-0 d-flex justify-content-start align-items-center" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Buscar" data-bs-placement="right" data-bs-delay='{"show": 600, "hide": 0}'>
                                    <i class="fa-solid fa-magnifying-glass fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                                    <span class="span-item d-none">Buscar</span>
                                </div>
                            </button>
                        </li>

                        <li class="page-item d-block d-sm-none">
                            <asp:LinkButton ID="LinkButtonUser" runat="server" class="d-flex rounded-5 bg-transparent text-white container-item text-decoration-none">
                                <div class="w-100 px-1 py-0">
                                    <i class="fa-solid fa-user fs-5 rounded-5 p-3 hover-sidebar icon-item"></i>
                                    <span class="span-item d-none">
                                        <asp:Label Text="" ID="LabelNombre2" runat="server" /></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </nav>

                <div class="w-100 bg-dark rounded-5 py-3 p-sm-3 position-relative overflow-auto" id="Content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>

        <%-- Modales --%>
        <div class="modal fade" id="modalRedactar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content bg-dark">
                    <div class="modal-header d-flex flex-column">
                        <div class="w-100 d-flex align-items-center">
                            <h1 class="modal-title fs-4" id="labelModalRedactar">Nuevo Correo</h1>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <asp:TextBox ID="TextBoxDestino" runat="server" CssClass="form-control bg-dark text-white custom-form-control" placeholder="" TextMode="Email" />
                            <asp:Label Text="Destino:" runat="server" AssociatedControlID="TextBoxDestino" CssClass="text-white" />
                        </div>

                        <div class="form-floating bg-dark mb-3">
                            <asp:TextBox ID="TextBoxAsunto" runat="server" CssClass="form-control bg-dark text-white custom-form-control" placeholder="" />
                            <asp:Label Text="Asunto:" runat="server" AssociatedControlID="TextBoxAsunto" CssClass="text-white" />
                        </div>

                        <div class="form-floating mb-3">
                            <asp:TextBox ID="TextBoxMensaje" runat="server" TextMode="MultiLine" CssClass="form-control bg-dark text-white custom-form-control h-100" placeholder="" />
                            <asp:Label Text="Mensaje:" runat="server" AssociatedControlID="TextBoxMensaje" CssClass="text-white" />
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button Text="Enviar" type="button" CssClass="btn btn-danger" runat="server" ID="ButtonEnviar" OnClick="ButtonEnviar_Click"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalBusqueda" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content bg-dark">
                    <div class="modal-body">
                        <div class="input-group">
                            <asp:TextBox ID="TextBoxBusqueda2" type="text" runat="server" CssClass="form-control bg-transparent text-white" placeholder="Buscar correo" aria-label="Buscar correo" aria-describedby="ButtonBuscar" />
                            <asp:LinkButton ID="LinkButtonBuscar2" type="button" runat="server" CssClass="btn btn-outline-secondary border-white">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%-- Toast --%>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toastMensajeEliminado" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Correo enviado a la papelera
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toastMensajeNoLeido" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Marcado como no leído
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toastMensajeLeido" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Marcado como leído
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toastMensajeEnviado" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Correo enviado
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toastMensajeArchivado" class="toast align-items-center text-bg-warning border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body text-dark">
                        Correo archivado
                    </div>
                    <button type="button" class="btn-close btn-close-dark me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </form>
    <script src="../scripts/main.js"></script>
</body>
</html>
